<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net8.0;net10.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>true</IsPackable>
		<PackageId>Provance.Storage.MongoDB</PackageId>
		<Version>0.0.3</Version>

		<Authors>H. Id Brahim</Authors>
		<Title>PROVANCE MongoDB Storage</Title>
		<Description>MongoDB storage provider for PROVANCE (ILedgerStore) with deterministic ordering and single-writer lease support.</Description>
		<PackageTags>mongodb;storage;audit;tamper-evident;ledger;security;hmac;log-integrity</PackageTags>
		<PackageReleaseNotes>v0.0.3: Deterministic ordering via Sequence + single-writer lease support.</PackageReleaseNotes>
		<Copyright>Copyright (c) 2025 Hakim ID BRAHIM</Copyright>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>

		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/h-ibrahim365/ProvanceProtocol</RepositoryUrl>
		<PackageProjectUrl>https://github.com/h-ibrahim365/ProvanceProtocol</PackageProjectUrl>

		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>provanceMongoDb.png</PackageIcon>

		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<AssemblyName>Provance.Storage.MongoDB</AssemblyName>
		<RootNamespace>Provance.Storage.MongoDB</RootNamespace>

		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Deterministic>true</Deterministic>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MongoDB.Driver" Version="2.23.1" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Provance.Core\Provance.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
		<None Include="..\..\..\..\icons\provanceMongoDb.png" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>