# ProvanceProtocol

./: .gitignore  LICENSE  README.md
.github/workflows/: build-dotnet.yml  dotnet-ci.yml
docs/: PROVANCE_SPEC.md
docs/architecture/dotnet/: PROVANCE_TECH_ARCH_DOTNET.md  PROVANCE_TECH_ARCH_DOTNET_v0.0.1.md  PROVANCE_TECH_ARCH_DOTNET_v0.0.2.md  PROVANCE_TECH_ARCH_DOTNET_v0.0.3.md
docs/dotnet/: QUICKSTART.md
docs/quickstart/dotnet/: PROVANCE_QUICKSTART_DOTNET.md  PROVANCE_QUICKSTART_DOTNET_v0.0.2.md  PROVANCE_QUICKSTART_DOTNET_v0.0.3.md
docs/spec/: PROVANCE_SPEC_v0.0.3.md
src/dotnet/ProvanceProtocol/: ProvanceProtocol.sln
src/dotnet/ProvanceProtocol/Provance.AspNetCore.Middleware/: Provance.AspNetCore.Middleware.csproj  ProvanceLoggerMiddleware.cs  README.md
src/dotnet/ProvanceProtocol/Provance.AspNetCore.Middleware/Data/: HttpContextAuditedPaylaod.cs
src/dotnet/ProvanceProtocol/Provance.AspNetCore.Middleware/Dtos/: LedgerRequest.cs
src/dotnet/ProvanceProtocol/Provance.AspNetCore.Middleware/Extensions/: ProvanceApplicationExtensions.cs  ProvanceServiceExtensions.cs
src/dotnet/ProvanceProtocol/Provance.Benchmarks/: Program.cs  Provance.Benchmarks.csproj
src/dotnet/ProvanceProtocol/Provance.Core/: Provance.Core.csproj  README.md
src/dotnet/ProvanceProtocol/Provance.Core.Tests/: Provance.Core.Tests.csproj
src/dotnet/ProvanceProtocol/Provance.Core.Tests/CoreLogic/: ConcurrencyTests.cs  LedgerServiceTests.cs  QueueStressTests.cs
src/dotnet/ProvanceProtocol/Provance.Core.Tests/Integration/: LedgerWriterServiceTests.cs
src/dotnet/ProvanceProtocol/Provance.Core/Data/: AuditedPayload.cs  LedgerEntry.cs
src/dotnet/ProvanceProtocol/Provance.Core/Exceptions/: LedgerTamperedException.cs
src/dotnet/ProvanceProtocol/Provance.Core/Options/: ProvanceOptions.cs
src/dotnet/ProvanceProtocol/Provance.Core/Services/: EntryQueue.cs  InMemoryLedgeStore.cs  LedgerService.cs  LedgerWriterService.cs
src/dotnet/ProvanceProtocol/Provance.Core/Services/Interfaces/: IEntryQueue.cs  ILedgerService.cs  ILedgerStore.cs
src/dotnet/ProvanceProtocol/Provance.Core/Services/Internal/: LedgerTransactionContext.cs
src/dotnet/ProvanceProtocol/Provance.Core/Utilities/: HashUtility.cs
src/dotnet/ProvanceProtocol/Provance.Example.Api/: Program.cs  Provance.Example.Api.csproj  appsettings.json
src/dotnet/ProvanceProtocol/Provance.Example.Api/Properties/: launchSettings.json
src/dotnet/ProvanceProtocol/Provance.Storage.MongoDB/: MongoDbOptions.cs  MongoLedgerStore.cs  Provance.Storage.MongoDB.csproj  README.md
src/dotnet/ProvanceProtocol/Provance.Storage.MongoDB.Tests/: MongoLedgerStoreTests.cs  MongoServiceExtensionsTests.cs  Provance.Storage.MongoDB.Tests.csproj
src/dotnet/ProvanceProtocol/Provance.Storage.MongoDB/Extensions/: MongoServiceExtensions.cs
