<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  
	<IsPackable>true</IsPackable>
	<PackageId>Provance.Core</PackageId>
	<Version>0.0.1</Version>
	<Authors>H. Id Brahim</Authors>
	<Description>Core implementation of the PROVANCE blockchain protocol logic.</Description>
	<PackageTags>blockchain;audit;ledger;immutable</PackageTags>

	<RepositoryUrl>https://github.com/h-ibrahim365/ProvanceProtocol</RepositoryUrl>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>

	<GenerateDocumentationFile>true</GenerateDocumentationFile>

  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Polly" Version="8.6.5" />
  </ItemGroup>

</Project>
