<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net10.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>true</IsPackable>
		<PackageId>Provance.AspNetCore.Middleware</PackageId>
		<Version>0.0.2</Version>
		<Authors>H. Id Brahim</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/h-ibrahim365/ProvanceProtocol</RepositoryUrl>
		<PackageTags>blockchain;aspnetcore;middleware;ledger;audit</PackageTags>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>

		<AssemblyName>Provance.AspNetCore.Middleware</AssemblyName>
		<RootNamespace>Provance.AspNetCore.Middleware</RootNamespace>
		<Description>Middleware and extensions for integrating the Provance Ledger Core into ASP.NET Core applications.</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Provance.Core\Provance.Core.csproj" />
	</ItemGroup>

</Project>